body {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 180px 300px auto 250px;
    grid-template-rows: repeat(4, max-content);
    grid-gap: 1em;
}
a {
    text-decoration: none;
}
header span {
    font-size: 50px;
    margin: 0;
    color: black;
    font-weight: 600;
}
header {
    grid-row: 1/2;
    grid-column:1/5;
    padding: 16px;
    background-color: #ddd;
    justify-content: center;
}
.aside1 {
    grid-row: 2/4;
    grid-column: 1/2;
    padding-left: 30px;
}
.aside1 a {
    display: block;
    color: black;
    font-size: 20px;
    line-height: 48px;
    font-weight: 500;
}
.m1 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: coral;
}
.m2 {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: cadetblue;
}
.div2 {
    grid-row: 3/4;
    grid-column: 2/4;
    background-color: burlywood;
}
.aside2 {
    grid-row: 2/4;
    grid-column: 4/5;
}
footer {
    grid-row: 4/5;
    grid-column: 1/5;
    background-color: rgb(99, 71, 71);
    text-align: center;
}