body {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 180px auto auto;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 1em;
}
a {
    text-decoration: none;
}
header span {
    font-size: 50px;
    margin: 0;
    color: black;
    font-weight: 600;
}
header {
    grid-row: 1/2;
    grid-column:2/4;
    padding: 16px;
    background-color: #ddd;
    justify-content: center;
}
.aside1 {
    grid-row: 1/4;
    background-color: coral;
}
.aside1 a {
    color: black;
    display: block;
    line-height: 35px;
}
.smain {
    grid-row: 2/3;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: repeat(2, max-content);
}
footer {
    grid-row: 3/4;
    grid-column: 2/4;
    text-align: center;
    background-color: #ddd;
}